MONGODB_URL = mongodb+srv://thanhtrung:thanhtrung@cluster0.ftc5eii.mongodb.net/chordams?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:27017/luaga?retryWrites=true&w=majority
PORT = 4001

#Thời gian sống của token
TOKEN_EXPIRE_TIME=1d
#Thời gian hết hạn của token
# TOKEN_EXPIRATION_DATE= new Date(new Date().getTime() + expiresIn * 1000)

#Thời gian hết hạn của token
EXPIRES_IN = 10000
SOCKET_PORT = 3005

#cors api client
CLIENT_URL = CLIENT_URL

#api_key_image_cloudinary
CLOUDINARY_CLOUD_NAME = thanhtrung01
CLOUDINARY_API_KEY = 891741413298154
CLOUDINARY_API_SECRET = 2tt91zyG3jxonHKDYTm8CWsQIPg
IMAGE_HASH_KEY = ca796e3e2e962b03f20d14c6f531923a0b6ff5dd56f177955f4227ec2cbedc21 

SESSION_SECRET = ca796e3e2e962b03f20d14c6f531923a0b6ff5dd56f177955f4227ec2cbedc21

JWT_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j" 
ACCESS_TOKEN_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j" 

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 338149376648-75b64mui7mts4754ldh98k48ernv0o1n.apps.googleusercontent.com
SENDER_EMAIL_ADDRESS = thanhtruongba2001@gmail.com
PASS_EMAIL=abcddd
GOOGLE_REDIRECT_URI = GOOGLE_REDIRECT_URI

FACEBOOK_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j" 
EMAIL=ngochoang2k1cntt@gmail.com

PASSWORD=eswrezemvjsxdyix

